<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo Máscara Cliente</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/46/46010.png" type="image/x-icon">
    <style>
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #6A0DAD;
            color: #fff;
            position: relative;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #000;
        }
        h1 {
            text-align: center;
            color: #000;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #FFD700;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: green;
        }

        .back-button .arrow {
            margin-right: 8px;
        }

        /* Estilo do campo de consulta CNPJ */
        #cnpjInput {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        #consultarCNPJButton {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        #consultarCNPJButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Botão Voltar -->
    <button class="back-button" onclick="window.location.href='index.html'">
        <span class="arrow">&larr;</span> Voltar
    </button>

    <div class="container">
        <h1>Preenchimento de Dados</h1>
        
        <!-- Campo para inserir CNPJ -->
        <input type="text" id="cnpjInput" placeholder="Digite o CNPJ (ex: 07526557011659)" />
        <button id="consultarCNPJButton" onclick="consultarCNPJ()">Pesquisar CNPJ</button>

        <div id="result"></div>

        <div class="actions">
            <button type="button" onclick="copiarInformacao()">Copiar Informação</button>
            <button type="button" onclick="baixarMascara()">Baixar Máscara</button>
        </div>

        <form id="mascaraForm">
            <!-- Dados da Empresa -->
            <label for="CNPJ">CNPJ:</label>
            <input type="text" id="CNPJ" name="CNPJ" required>

            <label for="RAZAOSOCIAL">RAZÃO SOCIAL:</label>
            <input type="text" id="RAZAOSOCIAL" name="RAZAO_SOCIAL" required>

            <label for="REPRESENTANTELEGAL">REPRESENTANTE LEGAL:</label>
            <input type="text" id="REPRESENTANTELEGAL" name="REPRESENTANTE_LEGAL">

            <label for="CPF">CPF:</label>
            <input type="text" id="CPF" name="CPF">

            <label for="RG">RG:</label>
            <input type="text" id="RG" name="RG">

            <label for="EMAIL">E-MAIL:</label>
            <input type="text" id="EMAIL" name="EMAIL" required>

            <label for="TELEFONE">TEL DE CONTATO:</label>
            <input type="text" id="TELEFONE" name="TELEFONE">

            <label for="VENC">VENC:</label>
            <input type="text" id="VENC" name="VENC">

            <label for="NUMPORTABILIDADE">Num. PORTABILIDADE:</label>
            <input type="text" id="NUMPORTABILIDADE" name="NUM_PORTABILIDADE">

            <label for="MAILING">MAILING:</label>
            <input type="text" id="MAILING" name="MAILING">

            <label for="OPERADORA">OPERADORA:</label>
            <input type="text" id="OPERADORA" name="OPERADORA">

            <label for="PLANO">PLANO:</label>
            <input type="text" id="PLANO" name="PLANO">

            <!-- Dados para Entrega -->
            <label for="LOGRADOURO">LOGRADOURO:</label>
            <input type="text" id="LOGRADOURO" name="LOGRADOURO">

            <label for="NUMERO">NUMERO:</label>
            <input type="text" id="NUMERO" name="NUMERO">

            <label for="COMPLEMENTO">COMPLEMENTO:</label>
            <input type="text" id="COMPLEMENTO" name="COMPLEMENTO">

            <label for="PONTOREFERENCIA">PONTO DE REFERÊNCIA:</label>
            <input type="text" id="PONTOREFERENCIA" name="PONTO_REFERENCIA">

            <label for="BAIRRO">BAIRRO:</label>
            <input type="text" id="BAIRRO" name="BAIRRO">

            <label for="CIDADE">CIDADE:</label>
            <input type="text" id="CIDADE" name="CIDADE">

            <label for="UF">UF:</label>
            <select id="UF" name="UF">
                <option value="">Selecione</option>
                <option value="AC">AC</option>
                <option value="AL">AL</option>
                <option value="AP">AP</option>
                <option value="AM">AM</option>
                <option value="BA">BA</option>
                <option value="CE">CE</option>
                <option value="DF">DF</option>
                <option value="ES">ES</option>
                <option value="GO">GO</option>
                <option value="MA">MA</option>
                <option value="MT">MT</option>
                <option value="MS">MS</option>
                <option value="MG">MG</option>
                <option value="PA">PA</option>
                <option value="PB">PB</option>
                <option value="PR">PR</option>
                <option value="PE">PE</option>
                <option value="PI">PI</option>
                <option value="RJ">RJ</option>
                <option value="RN">RN</option>
                <option value="RS">RS</option>
                <option value="RO">RO</option>
                <option value="RR">RR</option>
                <option value="SC">SC</option>
                <option value="SP">SP</option>
                <option value="SE">SE</option>
                <option value="TO">TO</option>
            </select>

            <label for="CEP">CEP:</label>
            <input type="text" id="CEP" name="CEP">
        </form>
    </div>

    <script>
        async function consultarCNPJ() {
            const cnpj = document.getElementById("cnpjInput").value;
            const resultDiv = document.getElementById("result");

            // Verifica se o CNPJ tem o formato correto
            const cnpjPattern = /^\d{14}$/;
            if (!cnpjPattern.test(cnpj)) {
                resultDiv.innerHTML = "Por favor, insira um CNPJ válido com 14 dígitos.";
                return;
            }

            try {
                // Chama a API
                const response = await fetch(`https://open.cnpja.com/office/${cnpj}`);

                if (!response.ok) {
                    throw new Error("Erro ao buscar o CNPJ.");
                }

                const data = await response.json();

                // Verifica se a empresa está ativa
                if (data && data.status.text === "Ativa") {
                    const address = data.address;

                    // Preenche os campos da máscara com os dados
                    document.getElementById('RAZAOSOCIAL').value = data.company.name;
                    document.getElementById('CNPJ').value = cnpj;
                    document.getElementById('LOGRADOURO').value = address.street;
                    document.getElementById('NUMERO').value = address.number;
                    document.getElementById('COMPLEMENTO').value = address.details || 'Não informado';
                    document.getElementById('BAIRRO').value = address.district;
                    document.getElementById('CIDADE').value = address.city;
                    document.getElementById('UF').value = address.state;
                    document.getElementById('CEP').value = address.zip;
                    document.getElementById('EMAIL').value = data.emails.length > 0 ? data.emails[0].address : 'Não informado';

                    // Preenche o campo de quadro de sócios
                    document.getElementById('REPRESENTANTELEGAL').value = data.company.members[0]?.person.name || 'Não informado';
                } else {
                    resultDiv.innerHTML = "CNPJ não encontrado ou status não ativo.";
                }
            } catch (error) {
                resultDiv.innerHTML = "Erro ao buscar informações. Tente novamente.";
                console.error(error);
            }
        }

        function copiarInformacao() {
            const fields = ['CNPJ', 'RAZAOSOCIAL', 'REPRESENTANTELEGAL', 'CPF', 'RG', 'EMAIL', 'TELEFONE', 'VENC', 'NUMPORTABILIDADE', 'MAILING', 'OPERADORA', 'PLANO', 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'PONTOREFERENCIA', 'BAIRRO', 'CIDADE', 'UF', 'CEP'];
            let maskInfo = '';
            fields.forEach(field => {
                const value = document.getElementById(field)?.value || 'Não informado';
                maskInfo += `${field}: ${value}\n`;
            });
            navigator.clipboard.writeText(maskInfo).then(() => {
                alert("Informações copiadas com sucesso!");
            }).catch(err => {
                alert("Erro ao copiar as informações.");
            });
        }

        function baixarMascara() {
            const fields = ['CNPJ', 'RAZAOSOCIAL', 'REPRESENTANTELEGAL', 'CPF', 'RG', 'EMAIL', 'TELEFONE', 'VENC', 'NUMPORTABILIDADE', 'MAILING', 'OPERADORA', 'PLANO', 'LOGRADOURO', 'NUMERO', 'COMPLEMENTO', 'PONTOREFERENCIA', 'BAIRRO', 'CIDADE', 'UF', 'CEP'];
            let maskInfo = '';
            fields.forEach(field => {
                const value = document.getElementById(field)?.value || 'Não informado';
                maskInfo += `${field}: ${value}\n`;
            });

            const blob = new Blob([maskInfo], { type: 'text/plain' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'mascara_cliente.txt';
            link.click();
        }
    </script>

 <footer>
        <p id="fraseMotivacional"></p>
    </footer>

    <script>
        const frases = [
            "Acredite em você e todo o resto virá naturalmente.",
            "O sucesso é a soma de pequenos esforços repetidos dia após dia.",
            "Não importa quão devagar você vá, desde que você não pare.",
            "A única maneira de fazer um ótimo trabalho é amar o que você faz.",
            "Você é capaz de coisas incríveis!",
            "A persistência é o caminho do êxito."
        ];

        let indice = 0;

        function mudarFrase() {
            const fraseElement = document.getElementById('fraseMotivacional');
            fraseElement.textContent = frases[indice];
            indice = (indice + 1) % frases.length; // Muda para a próxima frase
        }

        // Muda a frase a cada 5 segundos
        setInterval(mudarFrase, 5000);
        mudarFrase(); // Chama a função uma vez para mostrar a primeira frase imediatamente
    </script>
</body>
</html>
